spring.application.name=locations-service

#LOCAL DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/geodatabase
spring.datasource.username=postgres
spring.datasource.password=post_hack
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.hackathon=DEBUG
